{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "SimpleShooter (Debug)",
			"request": "launch",
			"preLaunchTask": "SimpleShooter Win64 Debug Build",
			"program": "D:\\Unreal Projects\\SimpleShooter\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SimpleShooter (DebugGame)",
			"request": "launch",
			"preLaunchTask": "SimpleShooter Win64 DebugGame Build",
			"program": "D:\\Unreal Projects\\SimpleShooter\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SimpleShooter (Development)",
			"request": "launch",
			"preLaunchTask": "SimpleShooter Win64 Development Build",
			"program": "D:\\Unreal Projects\\SimpleShooter\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SimpleShooter (Shipping)",
			"request": "launch",
			"preLaunchTask": "SimpleShooter Win64 Shipping Build",
			"program": "D:\\Unreal Projects\\SimpleShooter\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SimpleShooter (Test)",
			"request": "launch",
			"preLaunchTask": "SimpleShooter Win64 Test Build",
			"program": "D:\\Unreal Projects\\SimpleShooter\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SimpleShooterEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "SimpleShooterEditor Win64 Debug Build",
			"program": "D:\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\Unreal Projects\\SimpleShooter\\SimpleShooter.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SimpleShooterEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "SimpleShooterEditor Win64 DebugGame Build",
			"program": "D:\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\Unreal Projects\\SimpleShooter\\SimpleShooter.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SimpleShooterEditor (Development)",
			"request": "launch",
			"preLaunchTask": "SimpleShooterEditor Win64 Development Build",
			"program": "D:\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Unreal Projects\\SimpleShooter\\SimpleShooter.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Epic Games\\UE_4.26\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=D:\\Unreal Projects\\SimpleShooter\\SimpleShooter.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Epic Games\\UE_4.26"
		}
	]
}
